option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 192.168.20.0 netmask 255.255.255.0 {
  range 192.168.20.101 192.168.20.110;
  option domain-name-servers 8.8.8.8;
  option domain-name "dhcp-server.com";
  option routers 192.168.20.1;
  option broadcast-address 192.168.20.255;
  default-lease-time 600;
  max-lease-time 7200;
}